/* Tailwind CSS */
@tailwind base;
@tailwind components;
@tailwind utilities;

/* General Body Styling */
body {
  margin: 0;
  padding: 0;
  font-family: 'Poppins', sans-serif;
  height: 100vh;
  background: linear-gradient(135deg, #3b0d8a, #1b1464, #007080);
  color: #ffffff; /* White text for better contrast */
}

/* App Container */
.app-container {
  display: flex;
  width: 100%;
  height: 100vh;
  overflow: hidden; /* Prevent overflow */
}

/* Main Content Section */
.content {
  flex-grow: 1;
  padding: 40px;
  box-sizing: border-box;
  display: flex;
  flex-direction: column;
  align-items: center;
  text-align: center;
  background-color: rgba(59, 13, 138, 0.1);
  overflow-y: auto; /* Allow scrolling in the content area if it overflows */
  border-radius: 15px; /* Rounded corners */
  box-shadow: 0 0 20px rgba(0, 0, 0, 0.5); /* Subtle shadow */
}

/* Header Styling */
.header {
  text-align: center;
  margin: 2rem 0;
}

.header h1 {
  font-size: 2.5rem;
  font-weight: bold;
  color: #ffffff;
  text-shadow: 2px 2px 5px rgba(0, 0, 0, 0.7); /* Shadow for depth */
}

.header p,
.user-info p {
  font-size: 1.2rem;
  color: #d1d5db; /* Light gray */
}

/* Daily Progress Container */
.daily-progress-container {
  display: flex;
  justify-content: center;
  align-items: center; /* Center the content */
  height: auto; /* Allow height to be determined by content */
  width: 100%;
  overflow: auto; /* Enable scrolling if content is taller */
}

/* Side Menu Styling */
.side-menu {
  width: 250px;
  background: #2d2159; /* Darker purple */
  padding: 20px;
  box-sizing: border-box;
}

.side-menu ul {
  list-style-type: none;
  padding: 0;
}

.side-menu li {
  margin: 20px 0;
}

.side-menu a {
  color: #ffffff; /* White text for contrast */
  text-decoration: none;
  font-size: 18px;
  display: block;
  transition: background-color 0.5s ease, color 0.3s;
}

.side-menu a:hover {
  background-color: #007080; /* Aqua blue on hover for a cohesive look */
  color: #ffffff;
  padding: 10px;
  border-radius: 5px;
}

/* Button Styling */
button,
#saveButton,
.login-button,
.signup-button,
.create-button {
  cursor: pointer;
  border: none;
  padding: 12px 25px; /* Increased padding for a larger button */
  border-radius: 25px; /* More rounded edges */
  background-color: #007bff; /* Primary button color */
  color: #ffffff; /* White text */
  font-size: 16px;
  font-weight: bold; /* Bold text */
  transition: background-color 0.3s, transform 0.2s;
}

button:hover,
#saveButton:hover,
.login-button:hover,
.signup-button:hover,
.create-button:hover {
  background-color: #0056b3; /* Darker blue for hover */
  transform: scale(1.05);
}

/* Task Checklist Section */
.task-section {
  background: rgba(255, 255, 255, 0.2);
  padding: 30px;
  border-radius: 15px;
  box-shadow: 0 0 15px rgba(0, 0, 0, 0.3);
  width: 400px;
  box-sizing: border-box;
}

/* Task List Styling */
.task-list {
  list-style-type: none;
  padding: 0;
  margin: 0;
}

.task-list li {
  margin-bottom: 15px;
  display: flex;
  align-items: center;
  transition: background-color 0.3s;
}

.task-list li:hover {
  background-color: rgba(255, 255, 255, 0.3); /* Light background on hover */
  border-radius: 5px;
}

/* Checkbox Styling */
.task-list input[type="checkbox"] {
  transform: scale(1.3);
  margin-right: 10px;
}

/* Form Styling for Login and Sign Up */
form {
  background: rgba(255, 255, 255, 0.1);
  padding: 25px;
  border-radius: 15px;
  box-shadow: 0 0 15px rgba(0, 0, 0, 0.3);
  width: 400px;
  margin-top: 30px;
}

input[type="text"],
input[type="email"],
input[type="number"],
input[type="tel"],
input[type="password"],
select {
  width: 100%;
  padding: 12px;
  border-radius: 5px;
  border: 1px solid #ddd;
  margin-bottom: 15px;
  box-sizing: border-box;
  color: #333; /* Dark gray text color */
}

/* Mood Options Styling */
.mood-options {
  display: flex;
  justify-content: center; /* Center icons horizontally */
  gap: 40px; /* Space between icons */
  margin-top: 30px;
  transition: transform 0.2s;
}

/* Mood Icon Styling */
.mood-icon {
  width: 120px; /* Slightly larger for better visibility */
  height: 120px;
  cursor: pointer;
  transition: transform 0.2s, filter 0.3s;
  filter: drop-shadow(0 0 10px rgba(0, 188, 212, 0.5)); /* Glow effect */
  border-radius: 50%; /* Circular effect */
  background-color: rgba(255, 255, 255, 0.2); /* Semi-transparent background */
  display: flex; /* Center image inside the icon */
  justify-content: center;
  align-items: center;
}

.mood-icon:hover {
  transform: scale(1.1); /* Slightly scale up on hover */
}

/* Selected Mood Indicator */
.selected {
  border: 3px solid #00bcd4; /* Blue border for selected mood */
  filter: drop-shadow(0 0 15px rgba(0, 188, 212, 0.8)); /* Stronger glow for selected */
}

/* Progress Card */
.progress-card {
  width: 100%; /* Take full width of the container */
  max-width: 800px; /* Optional: Set a max-width for better readability */
  padding: 30px;
  background: rgba(255, 255, 255, 0.1);
  border-radius: 15px;
  box-shadow: 0 0 20px rgba(0, 0, 0, 0.3);
  text-align: center;
}

.title {
  font-size: 32px;
  color: #fff;
  margin-bottom: 20px;
}

/* Message Styling */
.message {
  color: #ff6b6b;
  margin-top: 15px;
}

/* Loading Message */
.loading {
  text-align: center;
  font-size: 1.2rem;
  color: #00bcd4; /* Aqua */
}

/* Session Data Section */
.session-data {
  display: flex;
  flex-direction: column;
  align-items: center;
  max-width: 800px;
  margin: 25px auto;
  padding: 2rem;
  background: rgba(255, 255, 255, 0.1);
  border-radius: 10px;
  box-shadow: 0 0 15px rgba(0, 0, 0, 0.3);
}

.session-title {
  font-size: 2rem;
  margin-bottom: 1rem;
  color: #ffffff;
}

/* Session Card */
.session-card {
  display: flex;
  justify-content: space-between;
  align-items: center;
  background: linear-gradient(135deg, #007080, #1b1464);
  border-radius: 10px;
  padding: 1.5rem;
  margin: 1rem 0;
  width: 100%;
  transition: transform 0.2s;
}

.session-card:hover {
  transform: scale(1.02);
}

/* Session Info */
.session-info {
  display: flex;
  flex-direction: column;
}

.session-minigame,
.session-score,
.session-duration {
  font-size: 1.1rem;
  color: #ffffff;
}

.session-detail {
  font-weight: bold;
}

/* Date Container */
.date-container {
  margin-top: 0.5rem;
}

.session-date {
  font-size: 1.1rem;
  color: #d1d5db; /* Light gray */
}

/* No Sessions Message */
.no-sessions {
  font-size: 1.5rem;
  color: #ff6b6b;
  text-align: center;
  margin-top: 50px;
}
