/* General Body Styling */
body {
    margin: 0;
    padding: 0;
    font-family: 'Poppins', sans-serif;
    height: 100vh;
    background: linear-gradient(135deg, #3b0d8a, #1b1464, #007080); /* Updated gradient with your preferred colors */
    color: #ffffff; /* White text for better contrast */
    display: flex;
}

/* App Container */
.app-container {
    display: flex;
    width: 100%;
    height: 100%;
}

/* Side Menu Styling */
.side-menu {
    width: 250px;
    background: #2d2159; /* Darker purple */
    padding: 20px;
    box-sizing: border-box;
}

.side-menu ul {
    list-style-type: none;
    padding: 0;
}

.side-menu li {
    margin: 20px 0;
}

.side-menu a {
    color: #ffffff; /* White text for contrast */
    text-decoration: none;
    font-size: 18px;
    display: block;
    transition: background-color 0.5s ease, color 0.3s;
}

.side-menu a:hover {
    background-color: #007080; /* Aqua blue on hover for a cohesive look */
    color: #ffffff;
    padding: 10px;
    border-radius: 5px;
}

/* Main Content Section */
.content {
    flex-grow: 1;
    padding: 40px;
    box-sizing: border-box;
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center;
    background-color: rgba(59, 13, 138, 0.1); /* Subtle background to differentiate the content area */
}

/* Button Styling */
button {
    cursor: pointer;
    border: none;
    padding: 10px 20px;
    border-radius: 5px;
    background-color: #007bff; /* Primary button color */
    color: #ffffff; /* White text */
    font-size: 16px;
    transition: background-color 0.3s, transform 0.2s;
}

button:hover {
    background-color: #0056b3; /* Darker blue for hover */
    transform: scale(1.05);
}

/* Task Checklist Section */
#task-section {
    background: rgba(255, 255, 255, 0.1);
    padding: 30px;
    border-radius: 15px;
    box-shadow: 0 0 15px rgba(0, 0, 0, 0.3);
    width: 400px;
    box-sizing: border-box;
}

/* Header Styling */
#task-section h2 {
    color: #ffffff;
    margin-bottom: 20px;
    text-align: center;
}

/* Task List Styling */
#taskList {
    list-style-type: none;
    padding: 0;
    margin: 0;
}

#taskList li {
    margin-bottom: 15px;
    display: flex;
    align-items: center;
}

/* Checkbox Styling */
input[type="checkbox"] {
    transform: scale(1.3);
    margin-right: 10px;
}

/* Save Button Styling */
#saveButton {
    width: 100%;
    padding: 15px;
    background-color: #007080; /* Button color matches the theme */
    border: none;
    border-radius: 5px;
    cursor: pointer;
    color: #ffffff;
    font-size: 18px;
    transition: background-color 0.3s, transform 0.2s;
    margin-top: 20px;
}

#saveButton:hover {
    background-color: #0056b3; /* Hover effect with darker blue */
    transform: scale(1.05);
}

/* Task Completion Styling */
#taskList li.completed {
    text-decoration: line-through;
    color: #cccccc;
}

/* Form Styling for Login and Sign Up */
form {
    background: rgba(255, 255, 255, 0.1);
    padding: 25px;
    border-radius: 15px;
    box-shadow: 0 0 15px rgba(0, 0, 0, 0.3);
    width: 400px;
    margin-top: 30px;
}

input[type="text"],
input[type="email"],
input[type="number"],
input[type="tel"],
input[type="password"],
select {
    width: 100%;
    padding: 12px;
    border-radius: 5px;
    border: 1px solid #ddd;
    margin-bottom: 15px;
    box-sizing: border-box;
}

/* Button Styling for Forms */
.login-button, .signup-button {
    width: 100%;
    padding: 15px;
    background-color: #007080; /* Button color matches the theme */
    border: none;
    border-radius: 5px;
    cursor: pointer;
    color: #ffffff;
    font-size: 18px;
}

.login-button:hover, .signup-button:hover {
    background-color: #0056b3; /* Hover effect */
}

/* Mood Options Styling */
.mood-options {
    display: flex;
    gap: 40px;
    margin-top: 30px;
}

.mood-icon {
    width: 100px;
    height: 100px;
    cursor: pointer;
    transition: transform 0.2s, filter 0.3s;
    filter: drop-shadow(0 0 10px #00bcd4); /* Added glow effect to make icons pop */
}

.mood-icon:hover {
    transform: scale(1.2);
    filter: drop-shadow(0 0 15px #00bcd4);
}

/* Virtual Space Options Styling */
.space-options {
    display: flex;
    gap: 30px;
    margin-top: 30px;
}

.space-option {
    padding: 20px;
    background-color: #007080; /* Matches theme colors */
    border-radius: 10px;
    cursor: pointer;
    transition: transform 0.2s, background-color 0.3s;
    color: #ffffff;
    font-size: 20px;
    text-align: center;
}

.space-option:hover {
    background-color: #0056b3; /* Hover effect */
    transform: scale(1.1);
}
