<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>MotionMinds - Home</title>
    <link rel="stylesheet" href="css/base.css">
</head>

<body>
    <div class="app-container">
        <!-- Side Navigation Menu -->
        <nav class="side-menu">
            <ul>
                <li><a href="index.html" class="nav-link active">Home</a></li>
                <li><a href="login.html" class="nav-link">Login</a></li>
                <li><a href="signup.html" class="nav-link">Sign Up</a></li>
                <li><a href="checklist.html" class="nav-link">Task Checklist</a></li>
                <li><a href="mood_tracker.html" class="nav-link">Mood Tracker</a></li>
                <li><a href="virtual_spaces.html" class="nav-link">Virtual Spaces</a></li>
            </ul>
        </nav>

        <!-- Main Content Section -->
        <div class="content">
            <header>
                <h1>Welcome to MotionMinds</h1>
                <p>Unlock Your Potential, One Movement at a Time.</p>
            </header>
        </div>
    </div>

    <script src="js/Accessibility.js" defer></script>
</body>

</html>
