<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>MotionMinds - Login</title>
    <link rel="stylesheet" href="./css/base.css">
</head>

<body>
    <div class="app-container">
        <div class="content">
            <header>
                <h1>Login to MotionMinds</h1>
            </header>
            <form id="loginForm">
                <div class="input-container">
                    <label for="email">Email Address</label>
                    <input type="email" id="email" required>
                </div>
                <div class="input-container">
                    <label for="password">Password</label>
                    <input type="password" id="password" required>
                </div>
                <button type="submit" class="login-button">Login</button>
                <div class="forgot-password">
                    <a href="#">Forgot Password?</a>
                </div>
            </form>
        </div>
    </div>
    <script src="js/login.js" defer></script>
</body>

</html>
