<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>MotionMinds - Mood Tracker</title>
    <link rel="stylesheet" href="./css/base.css">
</head>

<body>
    <div class="app-container">
        <div class="content">
            <header>
                <h1>Select Your Mood Today</h1>
            </header>
            <div class="mood-options">
                <img src="assets/happy.png" alt="happy" class="mood-icon">
                <img src="assets/numb.png" alt="numb" class="mood-icon">
                <img src="assets/sad.png" alt="sad" class="mood-icon">
            </div>
        </div>
    </div>
    <script src="js/moodTracker.js" defer></script>
</body>

</html>
