<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>MotionMinds - Sign Up</title>
    <link rel="stylesheet" href="./css/base.css">
</head>

<body>
    <div class="app-container">
        <div class="content">
            <header>
                <h1>Create Your Account</h1>
            </header>
            <form id="signupForm">
                <div class="input-container">
                    <label for="name">Name</label>
                    <input type="text" id="name" required>
                </div>
                <div class="input-container">
                    <label for="lastName">Last Name</label>
                    <input type="text" id="lastName" required>
                </div>
                <div class="input-container">
                    <label for="age">Age</label>
                    <input type="number" id="age" required>
                </div>
                <div class="input-container">
                    <label for="gender">Gender</label>
                    <select id="gender" required>
                        <option value="M">Male</option>
                        <option value="F">Female</option>
                    </select>
                </div>
                <div class="input-container">
                    <label for="email">Email Address</label>
                    <input type="email" id="email" required>
                </div>
                <div class="input-container">
                    <label for="phone">Phone Number (Optional)</label>
                    <input type="tel" id="phone">
                </div>
                <div class="input-container">
                    <label for="password">Password</label>
                    <input type="password" id="password" required>
                </div>
                <button type="submit" class="signup-button">Sign Up</button>
            </form>
        </div>
    </div>
    <script src="js/signup.js" defer></script>
</body>

</html>
