<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>MotionMinds - Virtual Spaces</title>
    <link rel="stylesheet" href="./css/base.css">
</head>

<body>
    <div class="app-container">
        <div class="content">
            <header>
                <h1>Virtual Spaces</h1>
            </header>
            <div class="space-options">
                <button class="space-option">Beach</button>
                <button class="space-option">Forest</button>
                <button class="space-option">Mountain</button>
            </div>
        </div>
    </div>
    <script src="js/virtualSpaces.js" defer></script>
</body>

</html>
