/* Header Styling */
.header {
    text-align: center;
    margin: 2rem 0;
}

.header h1 {
    font-size: 2.5rem;
    font-weight: bold;
    color: #ffffff;
    text-shadow: 2px 2px 5px rgba(0, 0, 0, 0.7); /* Shadow for depth */
}

.header p {
    font-size: 1.2rem;
    color: #d1d5db; /* Light gray */
}

/* Task Section Styling */
.task-section {
    background: linear-gradient(135deg, #3b0d8a, #1b1464, #007080); /* Gradient background */
    padding: 30px;
    border-radius: 15px;
    box-shadow: 0 0 15px rgba(0, 0, 0, 0.3);
    width: 400px;
    box-sizing: border-box;
    margin: 0 auto; /* Center the task section */
}

/* Task List Styling */
.task-list {
    list-style-type: none;
    padding: 0;
    margin: 0;
}

.task-list li {
    margin-bottom: 15px;
    display: flex;
    align-items: center;
    transition: background-color 0.3s, transform 0.2s;
    color: white;
}

.task-list li:hover {
    background-color: rgba(255, 255, 255, 0.3); /* Light background on hover */
    border-radius: 5px;
    transform: scale(1.02);
}

/* Checkbox Styling */
.task-list input[type="checkbox"] {
    transform: scale(1.3);
    margin-right: 10px;
    accent-color: #007bff; /* Custom checkbox color */
}

/* Input Container Styling */
.input-container {
    display: flex;
    align-items: center;
    margin-top: 20px;
}

.input-container input {
    flex-grow: 1;
    padding: 10px;
    border-radius: 5px;
    border: 1px solid #ddd;
    margin-right: 10px;
    box-sizing: border-box;
    color: #333; /* Dark gray text color */
}

.input-container button {
    cursor: pointer;
    border: none;
    padding: 12px 25px; /* Increased padding for a larger button */
    border-radius: 25px; /* More rounded edges */
    background-color: #007bff; /* Primary button color */
    color: #ffffff; /* White text */
    font-size: 16px;
    font-weight: bold; /* Bold text */
    transition: background-color 0.3s, transform 0.2s, box-shadow 0.2s;
}

.input-container button:hover {
    background-color: #0056b3; /* Darker blue for hover */
    transform: scale(1.05);
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2); /* Add shadow on hover */
}

/* Message Styling */
.message {
    color: #ff6b6b;
    margin-top: 15px;
    text-align: center;
}