/* General Styles */
body {
    font-family: 'Poppins', sans-serif;
    background: linear-gradient(135deg, #3b0d8a, #1b1464);
    color: #ffffff; /* White text for better contrast */
    margin: 0;
    padding: 0;
  }
  
  /* Daily Progress Container */
  .daily-progress-container {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh; /* Full height */
    padding: 20px;
  }
  
  /* Progress Card */
  .progress-card {
    background: rgba(255, 255, 255, 0.1);
    border-radius: 15px;
    box-shadow: 0 0 20px rgba(0, 0, 0, 0.3);
    padding: 30px;
    max-width: 600px;
    width: 100%; /* Full width */
    text-align: center;
  }
  
  /* Title */
  .title {
    font-size: 32px;
    color: #fff;
    margin-bottom: 20px;
    text-shadow: 2px 2px 5px rgba(0, 0, 0, 0.5); /* Title shadow for depth */
  }
  
  /* Input Group */
  .input-group {
    margin-bottom: 20px;
  }
  
  .label {
    font-size: 18px;
    margin-bottom: 5px;
  }
  
  /* Date Input */
  .date-input {
    padding: 12px;
    border-radius: 5px;
    border: 1px solid #ddd;
    width: 100%;
    box-sizing: border-box;
  }
  
  /* Button Styles */
  .create-button {
    cursor: pointer;
    padding: 12px 25px;
    border-radius: 25px;
    background-color: #007bff; /* Button color */
    color: #ffffff;
    font-size: 16px;
    font-weight: bold;
    transition: background-color 0.3s, transform 0.2s;
    border: none;
  }
  
  .create-button:hover {
    background-color: #0056b3; /* Darker blue for hover */
    transform: scale(1.05);
  }
  
  /* Message Styling */
  .message {
    color: #ff6b6b;
    margin-top: 15px;
  }
  
  /* Progress Details */
  .progress-details {
    margin-top: 20px;
  }
  
  .no-progress {
    color: #fff;
    font-size: 18px;
  }

#date {
  color : #000000;
}